# Magmify

./: README.md
Magmify/: .gitignore  Magmify.sln
Magmify/Magmify/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  Magmify.csproj  MainWindow.xaml  MainWindow.xaml.cs
Magmify/Magmify/Models/: Addresses.cs  Config.cs  Database.cs  GithubRelease.cs  Info.cs  Keybinding.cs  MemoryState.cs  Pointers.cs
Magmify/Magmify/Models/Extensions/: KeybindingExtensions.cs  StringExtensions.cs
Magmify/Magmify/Pages/: Settings.xaml  Settings.xaml.cs  Zoom.xaml  Zoom.xaml.cs
Magmify/Magmify/Resources/Assets/: Icons.xaml
Magmify/Magmify/Resources/Strings/: de.xaml  en.xaml  es.xaml  fr.xaml  ja.xaml  ru.xaml  zh.xaml
Magmify/Magmify/Resources/Themes/: Dark.xaml  Light.xaml
Magmify/Magmify/Services/: Animation.cs  ConfigService.cs  Database.cs  Helper.cs  HelperService.cs  HookHandler.cs  HotkeyService.cs  KeyInjector.cs  KeyService.cs  LogService.cs  Logger.cs  Memory.cs  MemoryService.cs  Minecraft.cs  Registry.cs  ResourceSwitcher.cs  ResourceSwitcherService.cs  Zoom.cs  ZoomService.cs
Magmify/Magmify/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ZoomViewModel.cs
Magmify/Tools/: ConfigTest.cs
MagmifyUpdater/: MagmifyUpdater.go  go.mod
