<Page x:Class="Magmify.Pages.Settings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:viewModels="clr-namespace:Magmify.ViewModels"
	mc:Ignorable="d"
	d:DesignHeight="450" d:DesignWidth="800" FontFamily="Cascadia Mono"
	Title="{DynamicResource Page.Settings.Title}" Background="{DynamicResource Window.Background.Secondary}"
	Foreground="{DynamicResource Text.Foreground}">
	<Page.DataContext>
		<viewModels:SettingsViewModel/>
	</Page.DataContext>
	<!-- Main Panel -->
	<StackPanel Orientation="Vertical" Margin="15 5 0 0">

		<!-- Page Header -->
		<StackPanel Orientation="Vertical">
			<ui:TextBlock FontSize="20" FontWeight="Bold" Text="{DynamicResource Label.AppInfo}" Margin="0 0 0 5"/>
			<Border BorderBrush="{DynamicResource StatusBar.Border}" BorderThickness="0 2 0 0"/>
		</StackPanel>

		<!-- Page Content -->
		<StackPanel Orientation="Horizontal" Margin="0 10 0 0">

			<!-- Left Content -->
			<StackPanel Orientation="Vertical" Width="200">

				<!-- General Content -->
				<ui:TextBlock FontSize="15" Foreground="{DynamicResource Text.Foreground}" FontWeight="Bold"
							Text="{DynamicResource Label.General}"/>

				<ui:TextBlock FontWeight="Thin" Margin="0 10 0 5" Text="{DynamicResource Label.Theme}"/>
				<ComboBox SelectedIndex="{Binding IsDarkTheme}">
					<ComboBoxItem Content="{DynamicResource ComboBoxItem.Light}"/>
					<ComboBoxItem Content="{DynamicResource ComboBoxItem.Dark}"/>
				</ComboBox>

				<ui:TextBlock FontWeight="Thin" Margin="0 10 0 5" Text="{DynamicResource Label.Language}"/>
				<ComboBox
					ItemsSource="{Binding Languages}"
					SelectedValue="{Binding SelectedLanguage, Mode=TwoWay}"
					SelectedValuePath="Key"
					DisplayMemberPath="Value"/>

				<ui:TextBlock FontWeight="Thin" Margin="0 10 0 5" Text="{DynamicResource Label.RunOnStartup}"/>
				<ui:ToggleSwitch OnContent="{DynamicResource ToggleSwitch.On.Enabled}"
								OffContent="{DynamicResource ToggleSwitch.Off.Disabled}" IsChecked="{Binding RunOnStartup}"/>

				<ui:TextBlock FontWeight="Thin" Margin="0 10 0 5" Text="{DynamicResource Label.CloseToTray}"/>
				<ui:ToggleSwitch OnContent="{DynamicResource ToggleSwitch.On.Enabled}"
								OffContent="{DynamicResource ToggleSwitch.Off.Disabled}" IsChecked="{Binding CloseToTray}"/>

				<ui:TextBlock FontWeight="Thin" Margin="0 10 0 5" Text="{DynamicResource Label.StartHidden}"/>
				<ui:ToggleSwitch OnContent="{DynamicResource ToggleSwitch.On.Enabled}"
								OffContent="{DynamicResource ToggleSwitch.Off.Disabled}" IsChecked="{Binding StartHidden}"/>

			</StackPanel>

			<!-- Right Content -->
			<StackPanel Orientation="Vertical" Margin="30 0 0 0">

				<!-- Info Content -->
				<ui:TextBlock FontSize="15" Foreground="{DynamicResource Text.Foreground}" FontWeight="Bold"
							Text="{DynamicResource Label.AppInfo}"/>

				<StackPanel Orientation="Horizontal" Margin="0 10 0 0">

					<ui:TextBlock FontWeight="Thin" Text="{DynamicResource Label.AppVersion}"/>
					<ui:TextBlock FontWeight="Thin" Text="{Binding AppVersion}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal">

					<ui:TextBlock FontWeight="Thin" VerticalAlignment="Center" Text="{DynamicResource Label.IconsBy}"/>
					<ui:HyperlinkButton NavigateUri="https://akveo.github.io/eva-icons/" FontWeight="Thin"
										Content="{DynamicResource Hyperlink.EvaIcons}"/>
				</StackPanel>

				<!-- Debug Content -->
				<ui:TextBlock FontSize="15" Foreground="{DynamicResource Text.Foreground}" Margin="0 10 0 0" FontWeight="Bold"
							Text="{DynamicResource Label.Debug}"/>
				<ui:Button Foreground="{DynamicResource Text.Foreground}" Margin="0 5 0 0" Click="OpenLog_OnClick"
							Content="{DynamicResource Button.OpenLogFile}"/>
			</StackPanel>

		</StackPanel>

	</StackPanel>
</Page>